Run switch via 

`ansible-playbook switch_traffic.yml --extra-vars @config/blue.yml`


First configuration must be launched prior switch 

Config nginx name is "go.conf"

It should exist in "/etc/nginx/sites-available" and had a Symbolic link in "/etc/nginx/sites-enabled"

Use "systemctl reload nginx" to perform 